# WanAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerry/wanandroid/: MainActivity.kt
app/src/main/java/com/gerry/wanandroid/base/: BaseActivity.kt  BaseApplication.kt  BaseView.kt  ResultData.kt
app/src/main/java/com/gerry/wanandroid/base/activity/: BaseActivity.kt
app/src/main/java/com/gerry/wanandroid/base/fragement/: BaseFragment.kt
app/src/main/java/com/gerry/wanandroid/base/model/: BaseModel.kt
app/src/main/java/com/gerry/wanandroid/category/: CategoryFragment.kt  NetNavFragment.kt  SystemArticleActivity.kt  SystemFragment.kt  TreeFragment.kt
app/src/main/java/com/gerry/wanandroid/category/adapter/: NetNavChildrenAdapter.kt  SystemArticleAdapter.kt  SystemChildrenAdapter.kt  SystemParentAdapter.kt
app/src/main/java/com/gerry/wanandroid/category/mvp/: ISystemView.kt  SystemModel.kt  SystemPresenter.kt
app/src/main/java/com/gerry/wanandroid/first/: FirstFragment.kt  NewArticleFragment.kt  NewProjectFragment.kt
app/src/main/java/com/gerry/wanandroid/first/adapter/: NewArticleAdapter.kt
app/src/main/java/com/gerry/wanandroid/first/mvp/: FirstDataModel.kt  FirstPresenter.kt  IFirstView.kt
app/src/main/java/com/gerry/wanandroid/http/: BaseRetrofit.kt
app/src/main/java/com/gerry/wanandroid/http/bean/: ArticleList.kt
app/src/main/java/com/gerry/wanandroid/http/disposable/: SubscriptionManager.kt
app/src/main/java/com/gerry/wanandroid/http/exception/: ApiException.kt
app/src/main/java/com/gerry/wanandroid/http/rx/: BaseObserver.kt  ResponseTransformer.kt
app/src/main/java/com/gerry/wanandroid/mine/: MineFragment.kt
app/src/main/java/com/gerry/wanandroid/navigation/: NavFragment.kt
app/src/main/java/com/gerry/wanandroid/navigation/mvp/: INavView.kt  (+2 more)
app/src/main/java/com/gerry/wanandroid/project/: ProjectContentFragment.kt  ProjectFragment.kt
app/src/main/java/com/gerry/wanandroid/utils/: NetworkUtils.kt  SizeUtils.java
app/src/main/java/com/gerry/wanandroid/web/: X5WebView.kt
app/src/main/java/com/gerry/wanandroid/wxofficial/: WxOfficialAccountsFragment.kt
app/src/main/res/drawable/: background_light_grey_shape.xml
app/src/main/res/layout/: activity_comment_web.xml  fragment_category.xml  fragment_nav.xml  fragment_new_article.xml  fragment_new_project.xml  fragment_project.xml  fragment_system.xml  fragment_wx_official_accounts.xml  item_article_new.xml  item_system_parent.xml  layout_first_header.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/gerry/wanandroid/: ExampleUnitTest.kt
basemvvm/: build.gradle
basemvvm/src/androidTest/java/com/gerry/basemvvm/: ExampleInstrumentedTest.kt
basemvvm/src/main/: AndroidManifest.xml
basemvvm/src/main/java/com/gerry/basemvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBaseResponse.kt
basemvvm/src/main/java/com/gerry/basemvvm/event/: Message.kt  SingleLiveEvent.kt
basemvvm/src/main/java/com/gerry/basemvvm/network/: ApiException.kt  BaseRetrofit.kt  ERROR.kt  ExceptionUtil.kt
basemvvm/src/main/res/values/: strings.xml
basemvvm/src/test/java/com/gerry/basemvvm/: ExampleUnitTest.kt
wanandroidmvp/: build.gradle
wanandroidmvp/src/androidTest/java/com/gerry/wanandroid/: ExampleInstrumentedTest.kt
wanandroidmvp/src/main/: AndroidManifest.xml
wanandroidmvp/src/main/java/com/gerry/wanandroid/category/: SystemFragment.kt
wanandroidmvp/src/main/java/com/gerry/wanandroid/first/: NewArticleFragment.kt  NewProjectFragment.kt
wanandroidmvp/src/main/java/com/gerry/wanandroid/http/: BaseRetrofit.kt
wanandroidmvp/src/main/java/com/gerry/wanandroid/project/: ProjectContentFragment.kt
wanandroidmvp/src/main/java/com/gerry/wanandroid/web/: CommentWebActivity.kt
wanandroidmvp/src/main/java/com/gerry/wanandroid/wxofficial/: WxOfficialContentFragment.kt  WxOfficialFragment.kt
wanandroidmvp/src/main/res/drawable/: background_grey_shape.xml
wanandroidmvp/src/main/res/layout/: activity_main.xml  activity_system_article.xml  fragment_first.xml  fragment_mine.xml  fragment_net_nav.xml  fragment_project_content.xml  fragment_wx_official.xml  item_article_system.xml  item_system_children.xml
wanandroidmvp/src/main/res/values/: colors.xml
wanandroidmvvm/: build.gradle
wanandroidmvvm/src/androidTest/java/com/gerry/wanandroidmvvm/: ExampleInstrumentedTest.kt
wanandroidmvvm/src/main/: AndroidManifest.xml
wanandroidmvvm/src/main/java/com/gerry/wanandroidmvvm/: MainActivity.kt  WanApplication.kt
wanandroidmvvm/src/main/java/com/gerry/wanandroidmvvm/base/: BaseApplication.kt
wanandroidmvvm/src/main/java/com/gerry/wanandroidmvvm/category/: NetNavFragment.kt  SystemArticleActivity.kt  SystemFragment.kt  TreeFragment.kt
wanandroidmvvm/src/main/java/com/gerry/wanandroidmvvm/first/: FirstFragment.kt  NewArticleFragment.kt  NewProjectFragment.kt
wanandroidmvvm/src/main/java/com/gerry/wanandroidmvvm/http/: ApiException.kt  LoadState.kt  WanAndroidBaseRetrofit.kt  WanAndroidRepository.kt  WanAndroidRetrofit.kt  WanAndroidService.kt
wanandroidmvvm/src/main/java/com/gerry/wanandroidmvvm/mine/: MineFragment.kt  MineViewModel.kt
wanandroidmvvm/src/main/java/com/gerry/wanandroidmvvm/project/: ProjectContentFragment.kt  ProjectFragment.kt  ProjectViewModel.kt
wanandroidmvvm/src/main/java/com/gerry/wanandroidmvvm/utils/: SizeUtils.java
wanandroidmvvm/src/main/java/com/gerry/wanandroidmvvm/web/: CommentWebActivity.kt  LoadingWebView.kt
wanandroidmvvm/src/main/java/com/gerry/wanandroidmvvm/wxofficial/: WxOfficialContentFragment.kt  WxOfficialFragment.kt  WxOfficialViewModel.kt
wanandroidmvvm/src/main/res/layout/: activity_comment_web.xml  activity_system_article.xml  fragment_new_article.xml  fragment_new_project.xml  fragment_project.xml  fragment_project_content.xml  fragment_wx_official_content.xml  item_article_new.xml  item_project.xml
wanandroidmvvm/src/main/res/values/: strings.xml  styles.xml
wanandroidmvvm/src/test/java/com/gerry/wanandroidmvvm/: ExampleUnitTest.kt
(+73 files in other folders)
