<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category.SystemFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/net_nev_parent_rv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@android:color/white"
        android:overScrollMode="never" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/net_nev_children_rv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:overScrollMode="never" />

</LinearLayout>