<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".first.FirstFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/nav_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabBackground="@android:color/transparent"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/colorUnSelect" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorFolder" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/nav_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>